apiVersion: v1
kind: Secret
metadata:
  name: immoly-db-secret
  namespace: immoly
type: Opaque
data:
  # base64 encoded
  DB_PASSWORD: c245YkJrR3hiNUdGWmFxejg1VFNvdm9URwo=
  DB_USERNAME: cG9zdGdyZXMK
  POSTGRES_CONNECTION_STRING: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnNuOWJCa0d4YjVHRlphcXo4NVRTb3ZvVEdAbG9jYWxob3N0OjU1MDEvcG9zdGdyZXMK

